
esp32c3_oled_mini.name=ESP32C3 OLED Mini

esp32c3_oled_mini.upload.tool=esptool_py
esp32c3_oled_mini.upload.tool.default=esptool_py
esp32c3_oled_mini.upload.tool.network=esp_ota
esp32c3_oled_mini.upload.maximum_size=1310720
esp32c3_oled_mini.upload.maximum_data_size=327680
esp32c3_oled_mini.upload.flags=
esp32c3_oled_mini.upload.extra_flags=
esp32c3_oled_mini.upload.use_1200bps_touch=false
esp32c3_oled_mini.upload.wait_for_upload_port=false

esp32c3_oled_mini.serial.disableDTR=false
esp32c3_oled_mini.serial.disableRTS=false

esp32c3_oled_mini.build.tarch=riscv32
esp32c3_oled_mini.build.target=esp
esp32c3_oled_mini.build.mcu=esp32c3
esp32c3_oled_mini.build.core=esp32
esp32c3_oled_mini.build.variant=esp32c3_oled_mini
esp32c3_oled_mini.build.board=ESP32C3_OLED_MINI
esp32c3_oled_mini.build.bootloader_addr=0x0

esp32c3_oled_mini.build.usb_mode=1
esp32c3_oled_mini.build.cdc_on_boot=1
esp32c3_oled_mini.build.f_cpu=160000000L
esp32c3_oled_mini.build.flash_size=4MB
esp32c3_oled_mini.build.flash_freq=80m
esp32c3_oled_mini.build.flash_mode=qio
esp32c3_oled_mini.build.boot=qio
esp32c3_oled_mini.build.partitions=default
esp32c3_oled_mini.build.defines=

esp32c3_oled_mini.menu.USBMode.hwcdc=Hardware CDC and JTAG
esp32c3_oled_mini.menu.USBMode.hwcdc.build.usb_mode=1
esp32c3_oled_mini.menu.USBMode.default=USB-OTG
esp32c3_oled_mini.menu.USBMode.default.build.usb_mode=0

esp32c3_oled_mini.menu.JTAGAdapter.default=Disabled
esp32c3_oled_mini.menu.JTAGAdapter.default.build.copy_jtag_files=0
esp32c3_oled_mini.menu.JTAGAdapter.builtin=Integrated USB JTAG
esp32c3_oled_mini.menu.JTAGAdapter.builtin.build.openocdscript=esp32c3-builtin.cfg
esp32c3_oled_mini.menu.JTAGAdapter.builtin.build.copy_jtag_files=1
esp32c3_oled_mini.menu.JTAGAdapter.external=FTDI Adapter
esp32c3_oled_mini.menu.JTAGAdapter.external.build.openocdscript=esp32c3-ftdi.cfg
esp32c3_oled_mini.menu.JTAGAdapter.external.build.copy_jtag_files=1
esp32c3_oled_mini.menu.JTAGAdapter.bridge=ESP USB Bridge
esp32c3_oled_mini.menu.JTAGAdapter.bridge.build.openocdscript=esp32c3-bridge.cfg
esp32c3_oled_mini.menu.JTAGAdapter.bridge.build.copy_jtag_files=1

esp32c3_oled_mini.menu.CDCOnBoot.default=Enabled
esp32c3_oled_mini.menu.CDCOnBoot.default.build.cdc_on_boot=1
esp32c3_oled_mini.menu.CDCOnBoot.cdc=Enabled
esp32c3_oled_mini.menu.CDCOnBoot.cdc.build.cdc_on_boot=1

esp32c3_oled_mini.menu.PartitionScheme.default=Default 4MB with spiffs (1.2MB APP/1.5MB SPIFFS)
esp32c3_oled_mini.menu.PartitionScheme.default.build.partitions=default
esp32c3_oled_mini.menu.PartitionScheme.defaultffat=Default 4MB with ffat (1.2MB APP/1.5MB FATFS)
esp32c3_oled_mini.menu.PartitionScheme.defaultffat.build.partitions=default_ffat
esp32c3_oled_mini.menu.PartitionScheme.minimal=Minimal (1.3MB APP/700KB SPIFFS)
esp32c3_oled_mini.menu.PartitionScheme.minimal.build.partitions=minimal
esp32c3_oled_mini.menu.PartitionScheme.no_ota=No OTA (2MB APP/2MB SPIFFS)
esp32c3_oled_mini.menu.PartitionScheme.no_ota.build.partitions=no_ota
esp32c3_oled_mini.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
esp32c3_oled_mini.menu.PartitionScheme.noota_3g=No OTA (1MB APP/3MB SPIFFS)
esp32c3_oled_mini.menu.PartitionScheme.noota_3g.build.partitions=noota_3g
esp32c3_oled_mini.menu.PartitionScheme.noota_3g.upload.maximum_size=1048576
esp32c3_oled_mini.menu.PartitionScheme.noota_ffat=No OTA (2MB APP/2MB FATFS)
esp32c3_oled_mini.menu.PartitionScheme.noota_ffat.build.partitions=noota_ffat
esp32c3_oled_mini.menu.PartitionScheme.noota_ffat.upload.maximum_size=2097152
esp32c3_oled_mini.menu.PartitionScheme.noota_3gffat=No OTA (1MB APP/3MB FATFS)
esp32c3_oled_mini.menu.PartitionScheme.noota_3gffat.build.partitions=noota_3gffat
esp32c3_oled_mini.menu.PartitionScheme.noota_3gffat.upload.maximum_size=1048576
esp32c3_oled_mini.menu.PartitionScheme.huge_app=Huge APP (3MB No OTA/1MB SPIFFS)
esp32c3_oled_mini.menu.PartitionScheme.huge_app.build.partitions=huge_app
esp32c3_oled_mini.menu.PartitionScheme.huge_app.upload.maximum_size=3145728

esp32c3_oled_mini.menu.CPUFreq.160=160MHz (WiFi)
esp32c3_oled_mini.menu.CPUFreq.160.build.f_cpu=160000000L
esp32c3_oled_mini.menu.CPUFreq.80=80MHz (WiFi)
esp32c3_oled_mini.menu.CPUFreq.80.build.f_cpu=80000000L
esp32c3_oled_mini.menu.CPUFreq.40=40MHz
esp32c3_oled_mini.menu.CPUFreq.40.build.f_cpu=40000000L
esp32c3_oled_mini.menu.CPUFreq.20=20MHz
esp32c3_oled_mini.menu.CPUFreq.20.build.f_cpu=20000000L
esp32c3_oled_mini.menu.CPUFreq.10=10MHz
esp32c3_oled_mini.menu.CPUFreq.10.build.f_cpu=10000000L

esp32c3_oled_mini.menu.FlashMode.qio=QIO
esp32c3_oled_mini.menu.FlashMode.qio.build.flash_mode=dio
esp32c3_oled_mini.menu.FlashMode.qio.build.boot=qio
esp32c3_oled_mini.menu.FlashMode.dio=DIO
esp32c3_oled_mini.menu.FlashMode.dio.build.flash_mode=dio
esp32c3_oled_mini.menu.FlashMode.dio.build.boot=dio

esp32c3_oled_mini.menu.FlashFreq.80=80MHz
esp32c3_oled_mini.menu.FlashFreq.80.build.flash_freq=80m
esp32c3_oled_mini.menu.FlashFreq.40=40MHz
esp32c3_oled_mini.menu.FlashFreq.40.build.flash_freq=40m

esp32c3_oled_mini.menu.UploadSpeed.921600=921600
esp32c3_oled_mini.menu.UploadSpeed.921600.upload.speed=921600
esp32c3_oled_mini.menu.UploadSpeed.115200=115200
esp32c3_oled_mini.menu.UploadSpeed.115200.upload.speed=115200
esp32c3_oled_mini.menu.UploadSpeed.256000.windows=256000
esp32c3_oled_mini.menu.UploadSpeed.256000.upload.speed=256000
esp32c3_oled_mini.menu.UploadSpeed.230400.windows.upload.speed=256000
esp32c3_oled_mini.menu.UploadSpeed.230400=230400
esp32c3_oled_mini.menu.UploadSpeed.230400.upload.speed=230400
esp32c3_oled_mini.menu.UploadSpeed.460800.linux=460800
esp32c3_oled_mini.menu.UploadSpeed.460800.macosx=460800
esp32c3_oled_mini.menu.UploadSpeed.460800.upload.speed=460800
esp32c3_oled_mini.menu.UploadSpeed.512000.windows=512000
esp32c3_oled_mini.menu.UploadSpeed.512000.upload.speed=512000

esp32c3_oled_mini.menu.DebugLevel.none=None
esp32c3_oled_mini.menu.DebugLevel.none.build.code_debug=0
esp32c3_oled_mini.menu.DebugLevel.error=Error
esp32c3_oled_mini.menu.DebugLevel.error.build.code_debug=1
esp32c3_oled_mini.menu.DebugLevel.warn=Warn
esp32c3_oled_mini.menu.DebugLevel.warn.build.code_debug=2
esp32c3_oled_mini.menu.DebugLevel.info=Info
esp32c3_oled_mini.menu.DebugLevel.info.build.code_debug=3
esp32c3_oled_mini.menu.DebugLevel.debug=Debug
esp32c3_oled_mini.menu.DebugLevel.debug.build.code_debug=4
esp32c3_oled_mini.menu.DebugLevel.verbose=Verbose
esp32c3_oled_mini.menu.DebugLevel.verbose.build.code_debug=5

esp32c3_oled_mini.menu.EraseFlash.none=Disabled
esp32c3_oled_mini.menu.EraseFlash.none.upload.erase_cmd=
esp32c3_oled_mini.menu.EraseFlash.all=Enabled
esp32c3_oled_mini.menu.EraseFlash.all.upload.erase_cmd=-e

##############################################################


mini_esp32c3_oled.name=Mini ESP32C3 OLED

mini_esp32c3_oled.upload.tool=esptool_py
mini_esp32c3_oled.upload.tool.default=esptool_py
mini_esp32c3_oled.upload.tool.network=esp_ota
mini_esp32c3_oled.upload.maximum_size=1310720
mini_esp32c3_oled.upload.maximum_data_size=327680
mini_esp32c3_oled.upload.flags=
mini_esp32c3_oled.upload.extra_flags=
mini_esp32c3_oled.upload.use_1200bps_touch=false
mini_esp32c3_oled.upload.wait_for_upload_port=false

mini_esp32c3_oled.serial.disableDTR=false
mini_esp32c3_oled.serial.disableRTS=false

mini_esp32c3_oled.build.tarch=riscv32
mini_esp32c3_oled.build.target=esp
mini_esp32c3_oled.build.mcu=esp32c3
mini_esp32c3_oled.build.core=esp32
mini_esp32c3_oled.build.variant=mini_esp32c3_oled
mini_esp32c3_oled.build.board=MINI_ESP32C3_OLED
mini_esp32c3_oled.build.bootloader_addr=0x0

mini_esp32c3_oled.build.usb_mode=1
mini_esp32c3_oled.build.cdc_on_boot=1
mini_esp32c3_oled.build.f_cpu=160000000L
mini_esp32c3_oled.build.flash_size=4MB
mini_esp32c3_oled.build.flash_freq=80m
mini_esp32c3_oled.build.flash_mode=qio
mini_esp32c3_oled.build.boot=qio
mini_esp32c3_oled.build.partitions=default
mini_esp32c3_oled.build.defines=

mini_esp32c3_oled.menu.USBMode.hwcdc=Hardware CDC and JTAG
mini_esp32c3_oled.menu.USBMode.hwcdc.build.usb_mode=1
mini_esp32c3_oled.menu.USBMode.default=USB-OTG
mini_esp32c3_oled.menu.USBMode.default.build.usb_mode=0

mini_esp32c3_oled.menu.JTAGAdapter.default=Disabled
mini_esp32c3_oled.menu.JTAGAdapter.default.build.copy_jtag_files=0
mini_esp32c3_oled.menu.JTAGAdapter.builtin=Integrated USB JTAG
mini_esp32c3_oled.menu.JTAGAdapter.builtin.build.openocdscript=esp32c3-builtin.cfg
mini_esp32c3_oled.menu.JTAGAdapter.builtin.build.copy_jtag_files=1
mini_esp32c3_oled.menu.JTAGAdapter.external=FTDI Adapter
mini_esp32c3_oled.menu.JTAGAdapter.external.build.openocdscript=esp32c3-ftdi.cfg
mini_esp32c3_oled.menu.JTAGAdapter.external.build.copy_jtag_files=1
mini_esp32c3_oled.menu.JTAGAdapter.bridge=ESP USB Bridge
mini_esp32c3_oled.menu.JTAGAdapter.bridge.build.openocdscript=esp32c3-bridge.cfg
mini_esp32c3_oled.menu.JTAGAdapter.bridge.build.copy_jtag_files=1

mini_esp32c3_oled.menu.CDCOnBoot.default=Enabled
mini_esp32c3_oled.menu.CDCOnBoot.default.build.cdc_on_boot=1
mini_esp32c3_oled.menu.CDCOnBoot.cdc=Enabled
mini_esp32c3_oled.menu.CDCOnBoot.cdc.build.cdc_on_boot=1

mini_esp32c3_oled.menu.PartitionScheme.default=Default 4MB with spiffs (1.2MB APP/1.5MB SPIFFS)
mini_esp32c3_oled.menu.PartitionScheme.default.build.partitions=default
mini_esp32c3_oled.menu.PartitionScheme.defaultffat=Default 4MB with ffat (1.2MB APP/1.5MB FATFS)
mini_esp32c3_oled.menu.PartitionScheme.defaultffat.build.partitions=default_ffat
mini_esp32c3_oled.menu.PartitionScheme.minimal=Minimal (1.3MB APP/700KB SPIFFS)
mini_esp32c3_oled.menu.PartitionScheme.minimal.build.partitions=minimal
mini_esp32c3_oled.menu.PartitionScheme.no_ota=No OTA (2MB APP/2MB SPIFFS)
mini_esp32c3_oled.menu.PartitionScheme.no_ota.build.partitions=no_ota
mini_esp32c3_oled.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
mini_esp32c3_oled.menu.PartitionScheme.noota_3g=No OTA (1MB APP/3MB SPIFFS)
mini_esp32c3_oled.menu.PartitionScheme.noota_3g.build.partitions=noota_3g
mini_esp32c3_oled.menu.PartitionScheme.noota_3g.upload.maximum_size=1048576
mini_esp32c3_oled.menu.PartitionScheme.noota_ffat=No OTA (2MB APP/2MB FATFS)
mini_esp32c3_oled.menu.PartitionScheme.noota_ffat.build.partitions=noota_ffat
mini_esp32c3_oled.menu.PartitionScheme.noota_ffat.upload.maximum_size=2097152
mini_esp32c3_oled.menu.PartitionScheme.noota_3gffat=No OTA (1MB APP/3MB FATFS)
mini_esp32c3_oled.menu.PartitionScheme.noota_3gffat.build.partitions=noota_3gffat
mini_esp32c3_oled.menu.PartitionScheme.noota_3gffat.upload.maximum_size=1048576
mini_esp32c3_oled.menu.PartitionScheme.huge_app=Huge APP (3MB No OTA/1MB SPIFFS)
mini_esp32c3_oled.menu.PartitionScheme.huge_app.build.partitions=huge_app
mini_esp32c3_oled.menu.PartitionScheme.huge_app.upload.maximum_size=3145728

mini_esp32c3_oled.menu.CPUFreq.160=160MHz (WiFi)
mini_esp32c3_oled.menu.CPUFreq.160.build.f_cpu=160000000L
mini_esp32c3_oled.menu.CPUFreq.80=80MHz (WiFi)
mini_esp32c3_oled.menu.CPUFreq.80.build.f_cpu=80000000L
mini_esp32c3_oled.menu.CPUFreq.40=40MHz
mini_esp32c3_oled.menu.CPUFreq.40.build.f_cpu=40000000L
mini_esp32c3_oled.menu.CPUFreq.20=20MHz
mini_esp32c3_oled.menu.CPUFreq.20.build.f_cpu=20000000L
mini_esp32c3_oled.menu.CPUFreq.10=10MHz
mini_esp32c3_oled.menu.CPUFreq.10.build.f_cpu=10000000L

mini_esp32c3_oled.menu.FlashMode.qio=QIO
mini_esp32c3_oled.menu.FlashMode.qio.build.flash_mode=dio
mini_esp32c3_oled.menu.FlashMode.qio.build.boot=qio
mini_esp32c3_oled.menu.FlashMode.dio=DIO
mini_esp32c3_oled.menu.FlashMode.dio.build.flash_mode=dio
mini_esp32c3_oled.menu.FlashMode.dio.build.boot=dio

mini_esp32c3_oled.menu.FlashFreq.80=80MHz
mini_esp32c3_oled.menu.FlashFreq.80.build.flash_freq=80m
mini_esp32c3_oled.menu.FlashFreq.40=40MHz
mini_esp32c3_oled.menu.FlashFreq.40.build.flash_freq=40m

mini_esp32c3_oled.menu.UploadSpeed.921600=921600
mini_esp32c3_oled.menu.UploadSpeed.921600.upload.speed=921600
mini_esp32c3_oled.menu.UploadSpeed.115200=115200
mini_esp32c3_oled.menu.UploadSpeed.115200.upload.speed=115200
mini_esp32c3_oled.menu.UploadSpeed.256000.windows=256000
mini_esp32c3_oled.menu.UploadSpeed.256000.upload.speed=256000
mini_esp32c3_oled.menu.UploadSpeed.230400.windows.upload.speed=256000
mini_esp32c3_oled.menu.UploadSpeed.230400=230400
mini_esp32c3_oled.menu.UploadSpeed.230400.upload.speed=230400
mini_esp32c3_oled.menu.UploadSpeed.460800.linux=460800
mini_esp32c3_oled.menu.UploadSpeed.460800.macosx=460800
mini_esp32c3_oled.menu.UploadSpeed.460800.upload.speed=460800
mini_esp32c3_oled.menu.UploadSpeed.512000.windows=512000
mini_esp32c3_oled.menu.UploadSpeed.512000.upload.speed=512000

mini_esp32c3_oled.menu.DebugLevel.none=None
mini_esp32c3_oled.menu.DebugLevel.none.build.code_debug=0
mini_esp32c3_oled.menu.DebugLevel.error=Error
mini_esp32c3_oled.menu.DebugLevel.error.build.code_debug=1
mini_esp32c3_oled.menu.DebugLevel.warn=Warn
mini_esp32c3_oled.menu.DebugLevel.warn.build.code_debug=2
mini_esp32c3_oled.menu.DebugLevel.info=Info
mini_esp32c3_oled.menu.DebugLevel.info.build.code_debug=3
mini_esp32c3_oled.menu.DebugLevel.debug=Debug
mini_esp32c3_oled.menu.DebugLevel.debug.build.code_debug=4
mini_esp32c3_oled.menu.DebugLevel.verbose=Verbose
mini_esp32c3_oled.menu.DebugLevel.verbose.build.code_debug=5

mini_esp32c3_oled.menu.EraseFlash.none=Disabled
mini_esp32c3_oled.menu.EraseFlash.none.upload.erase_cmd=
mini_esp32c3_oled.menu.EraseFlash.all=Enabled
mini_esp32c3_oled.menu.EraseFlash.all.upload.erase_cmd=-e

##############################################################
